<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f8b8d136934ea08ff22bcbd5fbc0df" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Compte" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Checque" Width="1.5" PointX="1.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Epargne" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="8.25" PointY="1" />
        <InheritanceConnector EntityType="Model1.Checque" />
        <InheritanceConnector EntityType="Model1.Epargne" />
        <AssociationConnector Association="Model1.ClientCompte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>